<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tools.dbcomparator2.controller.ConnectController">
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Library path" />
            <Label text="Driver" GridPane.rowIndex="1" />
            <Label text="URL" GridPane.rowIndex="2" />
            <Label text="User" GridPane.rowIndex="3" />
            <Label text="Password" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane>
               <center>
                  <TextField BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button mnemonicParsing="false" text="..." BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <TextField GridPane.rowIndex="1" />
            <TextField GridPane.rowIndex="2" />
            <TextField GridPane.rowIndex="3" />
            <PasswordField GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
</BorderPane>
