<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tools.dbcomparator2.controller.ConnectController">
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Library path" />
            <Label text="Driver" GridPane.rowIndex="1" />
            <Label text="URL" GridPane.rowIndex="2" />
            <Label text="User" GridPane.rowIndex="3" />
            <Label text="Password" GridPane.rowIndex="4" />
            <Label text="Schema" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane>
               <center>
                  <TextField fx:id="libraryPathField" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button fx:id="referenceButton" mnemonicParsing="false" onAction="#handleReferenceButton" text="..." BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <TextField fx:id="driverField" GridPane.rowIndex="1" />
            <BorderPane GridPane.rowIndex="2">
               <center>
                  <TextField fx:id="urlField" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button fx:id="backslashToSlashButton" mnemonicParsing="false" onAction="#handleBackslashToSlashButton" text="\\ to /" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <TextField fx:id="userField" GridPane.rowIndex="3" />
            <PasswordField fx:id="passwordField" GridPane.rowIndex="4" />
            <TextField fx:id="schemaField" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
</BorderPane>
