<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="CompareTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="TableCol" editable="false" prefWidth="150.0" sortable="false" text="Table" />
          <TableColumn fx:id="ProgressCol" editable="false" prefWidth="200.0" sortable="false" text="Progress" />
            <TableColumn fx:id="MemoCol" editable="false" prefWidth="150.0" sortable="false" text="Memo" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="StatusLabel" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
