<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tools.dbcomparator2.controller.MainController">
   <center>
      <TableView fx:id="compareTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableColumn" editable="false" prefWidth="150.0" sortable="false" text="Table" />
          <TableColumn fx:id="progressColumn" editable="false" prefWidth="280.0" sortable="false" text="Progress" />
            <TableColumn fx:id="memoColumn" editable="false" prefWidth="150.0" sortable="false" text="Memo" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" />
         </children>
      </VBox>
   </bottom>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="connectButton" mnemonicParsing="false" onAction="#handleConnectButton" text="Connect" />
            <Button fx:id="restartButton" mnemonicParsing="false" onAction="#handleRestartButton" text="Restart" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
