apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
//    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes("Premain-Class": "tools.mailer.di.container.DIContainer",
                "Main-Class": "tools.mailer.App")
    }
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.projectlombok:lombok:1.14.0"
//    compile 'javamail:javamail:1.3.3'
    testCompile "junit:junit:4.11"
}
