apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
//    jcenter()
    mavenCentral()
}
//configurations {
//    provided
//}
jar {
    manifest {
        attributes("Premain-Class": "tools.mailer.di.container.DIContainer",
                "Main-Class": "tools.mailer.App")
    }
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.projectlombok:lombok:1.14.0"
//    compile 'javamail:javamail:1.3.3'
    compile 'javax.mail:mail:1.4'
    testCompile "junit:junit:4.11"
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}