<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
               <items>
                  <VBox>
                     <children>
                        <Label text="File" />
                        <HBox spacing="3.0">
                           <children>
                              <Button mnemonicParsing="false" text="New" />
                              <Button mnemonicParsing="false" text="Open" />
                              <Button mnemonicParsing="false" text="Save" />
                              <Button mnemonicParsing="false" text="Save as" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <Separator orientation="VERTICAL" />
                  <VBox>
                     <children>
                        <Label text="Contents" />
                        <HBox spacing="3.0">
                           <children>
                              <Button mnemonicParsing="false" text="Add" />
                              <Button mnemonicParsing="false" text="Delete" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.29797979797979796" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <FlowPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Contents" />
                                       </children>
                                    </FlowPane>
                                 </top>
                                 <center>
                                    <TreeView BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <BorderPane>
                                       <top>
                                          <FlowPane BorderPane.alignment="CENTER">
                                             <children>
                                                <Label text="Root" />
                                             </children>
                                          </FlowPane>
                                       </top>
                                       <center>
                                          <ScrollPane fitToWidth="true" prefViewportHeight="160.0" prefViewportWidth="173.0">
                                             <content>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                                    <ColumnConstraints hgrow="SOMETIMES" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Label" />
                                                      <TextField GridPane.columnIndex="1" />
                                                      <Label text="Label" GridPane.rowIndex="1" />
                                                      <Label text="Label" GridPane.rowIndex="2" />
                                                      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
